VITE_SUPABASE_PROJECT_ID="jsgrvervaxfpimqnemhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ3J2ZXJ2YXhmcGltcW5lbWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Nzg2NzcsImV4cCI6MjA3MTI1NDY3N30.zAY_9EXF6rY4iUHGRR9-lsixrjfAxPzumsvikGUJ974"
VITE_SUPABASE_URL="https://jsgrvervaxfpimqnemhm.supabase.co"
